################################################################################
# .tmux.conf
#
# Author: Ryan Jacobs <ryan.mjacobs@gmail.com>
################################################################################

# Set prefix to Ctrl-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=yellow]#(whoami)#[fg=yellow]@#[fg=yellow]#(hostname)#[fg=white] "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %T'
