################################################################################
# .tmux.conf
#
# Personal tmux configuration.
#
# Maintained By: Ryan Jacobs <ryan.mjacobs@gmail.com>
#  Last Updated: March 22, 2014
################################################################################

# Bind Ctrl-a to Ctrl-b
#unbind C-b
#set -g prefix C-a
#bind a send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=yellow]#(whoami)#[fg=yellow]@#[fg=yellow]#(hostname)#[fg=white]"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 
