################################################################################
# .mpv/input.conf
#
# Maintained By: Ryan Jacobs <ryan.mjacobs@gmail.com>
# June 01, 2014 -> Initial creation.
# June 13, 2014 -> Labeled precise seeking hot keys.
################################################################################

# Precise seeking
Shift+RIGHT seek  1
Shift+LEFT  seek -1
Shift+UP    seek  5
Shift+DOWN  seek -5
