################################################################################
# .mpv/input.conf
#
# Author: Ryan Jacobs <ryan.mjacobs@gmail.com>
#
#  June 01, 2014 -> File creation.
#  June 13, 2014 -> Labeled precise seeking hot keys.
# Sept. 09, 2014 -> Set PgUp and PgDwn to seek 10 minutes.
#  Dec. 01, 2014 -> Set Shift+PgUp and Shift+PgDwn to seek chapters.
################################################################################

# Set PgUp and PgDwn to seek 10 minutes
PGUP  seek +600
PGDWN seek -600

# Set Shift+PgUp and Shift+PgDwn to seek chapters
Shift+PGUP  add chapter 1
Shift+PGDWN add chapter -1
L cycle loop-file 1
