################################################################################
# .mpv/input.conf
#
# Maintained By: Ryan Jacobs <ryan.mjacobs@gmail.com>
#  June 01, 2014 -> File creation.
#  June 13, 2014 -> Labeled precise seeking hot keys.
# Sept. 09, 2014 -> Set PgUp and PgDwn to seek 10 minutes.
################################################################################

# Precise seeking
Shift+RIGHT seek  1
Shift+LEFT  seek -1
Shift+UP    seek  5
Shift+DOWN  seek -5

# Set PgUp and PgDwn to seek 10 minutes
PGUP  seek +600
PGDWN seek -600
