################################################################################
# .mplayer/input.conf
#
# Maintained By: Ryan Jacobs <ryan.mjacobs@gmail.com>
# March 18, 2014 -> File creation.
################################################################################

# Allow pausing and unpausing the video with the mouse buttons
CTRL-MOUSE_BTN0 pause
CTRL-MOUSE_BTN0_DBL pause
MOUSE_BTN2 pause
MOUSE_BTN2_DBL pause
CTRL-MOUSE_BTN2 pause
CTRL-MOUSE_BTN2_DBL pause
