# http proxy
Acquire::http::Proxy "http://daemons.colfax:3142";
Acquire::https::Proxy "http://daemons.colfax:3142";

# disable auto-updates/upgrades
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Unattended-Upgrade "0";
